<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/bt1_4"
        android:textSize="30sp"
        app:iconGravity="top" />

    <Button
        android:id="@+id/bt5_9"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@id/bt1_4"
        android:layout_marginBottom="20dp"
        android:text="@string/bt5_9"
        android:textSize="30sp"
        app:iconGravity="top" />

    <Button
        android:id="@+id/bt10_11"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/bt5_9"
        android:text="@string/bt10_11"

        android:textSize="30sp"
        app:iconGravity="top" />


</RelativeLayout>